NEXT_PUBLIC_APP_URL="[https://admin.com]"
NEXT_PUBLIC_BASE_PATH="/"
NEXT_PUBLIC_BEECHASE_CURRENT_START_DATE="[yyyy-mm-dd]T[hh:mm:ss]+[hh]:[mm]"
NEXT_PUBLIC_BEECHASE_CURRENT_END_DATE="[yyyy-mm-dd]T[hh:mm:ss]+[hh]:[mm]"

ANALYZE=true

BEECHASE_API_URL="[https://backend.com]/api"
BLUEJACK_API_URL=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL="[http://example.com]/api/auth"
